-- phpMyAdmin SQL Dump
-- version 5.0.4deb2ubuntu5
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Dec 13, 2022 at 07:56 PM
-- Server version: 8.0.27-0ubuntu0.21.10.1
-- PHP Version: 7.4.29

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `tenantc5685df2-b54e-4d0b-a1ad-566b8e01a4b2`
--

-- --------------------------------------------------------

--
-- Table structure for table `bot_plus`
--

CREATE TABLE `bot_plus` (
  `id` bigint UNSIGNED NOT NULL,
  `channel` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `message_type` int NOT NULL,
  `message` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `title` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `body` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `footer` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `buttons` int NOT NULL,
  `buttonsData` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `status` int DEFAULT NULL,
  `category_id` int DEFAULT NULL,
  `moderator_id` int DEFAULT NULL,
  `image` text COLLATE utf8mb4_unicode_ci,
  `sort` int DEFAULT NULL,
  `created_by` int DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_by` int DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `deleted_by` int DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `bot_plus`
--

INSERT INTO `bot_plus` (`id`, `channel`, `message_type`, `message`, `title`, `body`, `footer`, `buttons`, `buttonsData`, `status`, `category_id`, `moderator_id`, `image`, `sort`, `created_by`, `created_at`, `updated_by`, `updated_at`, `deleted_by`, `deleted_at`) VALUES
(1, '', 1, '12', 'title', 'body', 'footer', 2, 'a:2:{i:0;a:6:{s:2:\"id\";i:1;s:4:\"text\";s:1:\"1\";s:10:\"reply_type\";s:1:\"1\";s:8:\"msg_type\";i:0;s:10:\"model_name\";s:0:\"\";s:3:\"msg\";s:11:\"new message\";}i:1;a:6:{s:2:\"id\";i:2;s:4:\"text\";s:1:\"2\";s:10:\"reply_type\";s:1:\"2\";s:8:\"msg_type\";i:1;s:10:\"model_name\";s:15:\"\\App\\Models\\Bot\";s:3:\"msg\";i:1;}}', 1, NULL, NULL, NULL, 1, 3421, '2022-12-11 15:24:29', NULL, NULL, NULL, NULL),
(2, '', 1, '13', NULL, 'body', 'footer', 3, 'a:3:{i:0;a:6:{s:2:\"id\";i:1;s:4:\"text\";s:9:\"Message 1\";s:10:\"reply_type\";s:1:\"1\";s:8:\"msg_type\";i:0;s:10:\"model_name\";s:0:\"\";s:3:\"msg\";s:13:\"New Message 1\";}i:1;a:6:{s:2:\"id\";i:2;s:4:\"text\";s:9:\"Message 2\";s:10:\"reply_type\";s:1:\"2\";s:8:\"msg_type\";i:1;s:10:\"model_name\";s:15:\"\\App\\Models\\Bot\";s:3:\"msg\";i:1;}i:2;a:6:{s:2:\"id\";i:3;s:4:\"text\";s:9:\"Message 3\";s:10:\"reply_type\";s:1:\"2\";s:8:\"msg_type\";i:2;s:10:\"model_name\";s:19:\"\\App\\Models\\BotPlus\";s:3:\"msg\";i:1;}}', 1, NULL, NULL, 'newdomain1-17685736520221211034816PM.png', 2, 3421, '2022-12-11 15:27:02', 3421, '2022-12-11 16:44:37', NULL, NULL),
(4, NULL, 1, 'Group Message 22', 'Title', 'Content', 'Footer', 5, 'a:5:{i:0;a:6:{s:2:\"id\";i:1;s:4:\"text\";s:8:\"Button 1\";s:10:\"reply_type\";s:1:\"2\";s:8:\"msg_type\";i:1;s:10:\"model_name\";s:15:\"\\App\\Models\\Bot\";s:3:\"msg\";i:1;}i:1;a:6:{s:2:\"id\";i:2;s:4:\"text\";s:8:\"Button 2\";s:10:\"reply_type\";s:1:\"2\";s:8:\"msg_type\";i:2;s:10:\"model_name\";s:19:\"\\App\\Models\\BotPlus\";s:3:\"msg\";i:1;}i:2;a:6:{s:2:\"id\";i:3;s:4:\"text\";s:8:\"Button 3\";s:10:\"reply_type\";s:1:\"2\";s:8:\"msg_type\";i:1;s:10:\"model_name\";s:15:\"\\App\\Models\\Bot\";s:3:\"msg\";i:2;}i:3;a:6:{s:2:\"id\";i:4;s:4:\"text\";s:8:\"Button 4\";s:10:\"reply_type\";s:1:\"2\";s:8:\"msg_type\";i:2;s:10:\"model_name\";s:19:\"\\App\\Models\\BotPlus\";s:3:\"msg\";i:2;}i:4;a:6:{s:2:\"id\";i:5;s:4:\"text\";s:8:\"Button 5\";s:10:\"reply_type\";s:1:\"1\";s:8:\"msg_type\";i:0;s:10:\"model_name\";s:0:\"\";s:3:\"msg\";s:13:\"New Message 5\";}}', 1, NULL, NULL, NULL, 3, NULL, NULL, NULL, NULL, 1, '2022-12-11 22:48:22'),
(5, NULL, 1, 'Group Message 36', 'title', 'body', 'footer', 3, 'a:3:{i:0;a:6:{s:2:\"id\";i:1;s:4:\"text\";s:8:\"Button 1\";s:10:\"reply_type\";s:1:\"1\";s:8:\"msg_type\";i:0;s:10:\"model_name\";s:0:\"\";s:3:\"msg\";s:11:\"new message\";}i:1;a:6:{s:2:\"id\";i:2;s:4:\"text\";s:8:\"Button 2\";s:10:\"reply_type\";s:1:\"2\";s:8:\"msg_type\";i:1;s:10:\"model_name\";s:15:\"\\App\\Models\\Bot\";s:3:\"msg\";i:1;}i:2;a:6:{s:2:\"id\";i:3;s:4:\"text\";s:8:\"Button 3\";s:10:\"reply_type\";s:1:\"2\";s:8:\"msg_type\";i:2;s:10:\"model_name\";s:19:\"\\App\\Models\\BotPlus\";s:3:\"msg\";i:2;}}', 1, NULL, NULL, NULL, 4, NULL, NULL, NULL, NULL, 1, '2022-12-12 23:50:04');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `bot_plus`
--
ALTER TABLE `bot_plus`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `bot_plus`
--
ALTER TABLE `bot_plus`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
